@import url('./var.less');
@import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');

html {
    color: lighten(@words,1%);
    font-family: "ZCOOL KuaiLe", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
      "微软雅黑", sans-serif;
    font-size: 20px;
    overflow: hidden;
  }

  body {
    overflow: hidden;
  }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
  list-style:none;
}

a{
    text-decoration: none;
    color: inherit;
    &:hover{
        color: darken(black,100%);
    }
}


