// less变量
@primary: #6b9eee; // 主色调、链接
@danger: #cc3600; // 危险、错误
@words: #373737; // 大部分文字、深色文字
@lightWords: #999; // 少部分文字、浅色文字
@warn: #dc6a12; // 警告
@success: #7ebf50; // 成功
@gray: #b4b8bc; // 灰色
@dark: #202020; // 深色





@asideImgUrl:'https://i.pinimg.com/474x/1c/45/a7/1c45a701e3e0523b36652b7caf8ae658.jpg';